<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Title
  </title>
  <style>
    body {
        background-color: #dcdcdc;
    }

    zero-md {
      text-align: justify;
    }

    header {
      padding: 32px 32px;
      text-align: Left;
    }

    .logo {
      width: 64px;
      height: auto;
      background: none;
      border: 8px solid transparent;
      position: fixed;
    }
    .logo:hover{
      cursor: none;
      background-color: white;
      border: 8px solid white;
    }

    main {
      margin: 100px auto;
      padding: 20px;
      width: 60%;
      background-color: #f5f5f5;
    }

    footer {
      padding: 64px auto;
      text-align: Right;
    }
    .icon {
          position: fixed;
          max-width: 16px;
          bottom: 10px;
          right: 10px;
          border: 4px solid transparent;
          background-color: #dcdcdc;
    }
    img:hover{
        cursor: none;
        background-color: white;
        border: 4px solid white;
    }
    
  </style>
  <script>
    // Configure MathJax settings
         MathJax = {
           tex: {
             inlineMath: [
               ['$', '$'], //you can change this to the delimiter of your choice
               ['\\(', '\\)']
             ]
           }
         }
         addEventListener('zero-md-rendered', () => MathJax.typeset())
   </script>
   <!-- zero-md module import -->
   <script src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js" type="module">
   </script>
   <!-- Library for older browsers to support modern features -->
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
   </script>
   <!-- Import MathJax Library -->
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
   <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
   <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js">
   </script>
  </head>
<body>
  <header>
    <a href="https://mikeverwer.github.io">
      <img src="/assets/images/icon.png" alt="Glider" class="logo">
    </a>
  </header>
  <main>
    <!-- Simply set the `src` attribute to your MD file and win -->
    <zero-md no-shadow="" src="content.md">
    </zero-md>
   </main>
   <div class="author"> 
    Made with contributions by <a href="https://github.com/Ori-Jakob" target="_blank" >Ori Jakob</a>
   </div>
  <footer>
    <img src="/assets/images/golden-rectangle.png" alt="Golden Rectangle" class="icon">
  </footer>
</body>
</html>
