<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    page || Mike Verwer
  </title>
  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
  <style>
    .container {
      margin: 0 auto;
      padding-left: 128px;
      padding-right: 128px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dcdcdc;
      background-image: url("/assets/images/background.png");
      background-attachment: scroll;
      background-repeat: no-repeat;
    }

    header {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
    }

    header a {
      text-decoration: black;
      color: #000;
    }

    header a:hover {
      cursor: none;
      color: white;
    }

    main {
      padding: 10px;
      display: flex;
      background-color: #eaeaea;
    }

    nav {
      width: 190px;
      display: flex;
    }

    nav.left {
      float: left;
    }

    nav.right {
      float: right;
    }

    nav ul {
      list-style-type: none;
      text-align: left;
      padding-left: 0px;
    }

    nav.right ul {
      text-align: right;
    }

    nav ul li {
      padding: 10px;
      border-bottom: none;
    }

    nav ul li a {
      font-size: 32px;
      text-decoration: none;
      /* Remove underline */
      color: #1b1b1b;
      /* Change link color */
      font-weight: bold;
      /* Make link text bold */
      display: inline-block;
      /* Make link text block-level */
    }

    nav.right ul li a {
      font-size: 26px;
    }

    nav ul li a:hover {
      color: white;
      /* Change background color on hover */
      cursor: cell;
      text-decoration: none;
    }

    img {
      padding: 4px;
      max-width: 100px;
      /* Adjust as needed */
      height: auto;
      border: 4px solid transparent;
      background-color: transparent;
    }

    img:hover {
      cursor: none;
      border: 4px solid white;
      background-color: white;
    }

    img.bottom-right-image {
      position: fixed;
      max-width: 16px;
      bottom: 10px;
      right: 10px;
      border: 0px;
    }

    img.bottom-right-image:hover {
      cursor: none;
      border: 0px;
    }

    .author {
      position: relative;
      bottom: 0;
      left: 0;
      font-family: monospace;
      font-size: 11px;
      margin: 5px;
      color: #1b1b1b;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }
  </style>
  <script>
    // Configure MathJax settings
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], //you can change this to the delimiter of your choice
          ['\\(', '\\)']
        ]
      }
    }
    addEventListener('zero-md-rendered', () => MathJax.typeset())
  </script>
  <script type="module">
    // Configure zero-md
    document.addEventListener("DOMContentLoaded", function () {
      const style = document.createElement('style');
      style.textContent = `
             p {
                 font-size: larger;
             }
         `;
      document.head.appendChild(style);
    });
  </script>
  <!-- zero-md module import -->
  <script src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js" type="module">
  </script>
  <!-- Library for older browsers to support modern features -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <!-- Import MathJax Library -->
  <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js">
  </script>
</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <img alt="Website Logo" src="/assets/images/icon.png" />
      </a>
      <a href="/page.html">
        <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
        <h1>
          Page
        </h1>
        <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
      </a>
    </header>
    <nav class="left">
      <ul>
        <li>
          <a href="/teaching/teaching_home.html">
            Teaching
          </a>
        </li>
        <li>
          <a href="/programs/programs_home.html">
            Programs
          </a>
        </li>
        <li>
          <a href="https://github.com/mikeverwer/" target="_blank">
            GitHub
          </a>
        </li>
        <li>
          <a href="/youtube/youtube_home.html">
            Youtube
          </a>
        </li>
      </ul>
    </nav>
    <nav class="right">
      <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
      <ul>
        <li>
          <a href="/programs/roll_dice.html">
            Link 1
          </a>
        </li>
        <li>
          <a href="/programs/playing_with_primes.html">
            Playing with Primes
          </a>
        </li>
        <li>
          <a href="/programs/playing_with_primes.html">
            A much longer link.
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- Simply set the `src` attribute to your MD file and win -->
      <zero-md no-shadow="" src="content.md">
      </zero-md>
    </main>
    <a href="/password.html">
      <img alt="Golden rectangle" class="bottom-right-image" src="/assets/images/golden-rectangle.png" />
    </a>
  </div>
  <div class="author">
    Made by Mike Verwer with contributions by <a href="https://github.com/Ori-Jakob" target="_blank">Ori Jakob</a>
  </div>
</body>

</html>