<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>:--:</title>
<style>
  body {
    font-family: monospace;
    background-color: #dcdcdc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #passwordPrompt {
    padding-top: 45vh;
    text-align: center;
    font-family: monospace;
  }
  #passwordInput {
    font-size: 36px;
    padding: 10px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 300px;
  }
  #content {
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px;
  }
  .grid-item img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>
<div id="passwordPrompt">
  <input type="password" id="passwordInput" placeholder=":                        :">
  <p id="passwordText">enter password</p>
</div>
<div id="content" class="grid-container">
  <div class="grid-item"><img src="/assets/images/euclid/glider.png" alt="Image 1"></div>
  <div class="grid-item"><img src="/assets/images/euclid/PMS-AR.png" alt="Image 2"></div>
  <div class="grid-item"><img src="/assets/images/euclid/PMS-AR2.png" alt="Image 3"></div>
  <div class="grid-item"><img src="/assets/images/euclid/rings.png" alt="Image 1"></div>
  <div class="grid-item"><img src="/assets/images/euclid/squares-in-circles-2.png" alt="Image 2"></div>
  <div class="grid-item"><img src="/assets/images/euclid/the-space-between.png" alt="Image 3"></div>
  <div class="grid-item"><img src="/assets/images/euclid/what-happens-next.png" alt="Image 1"></div>
  <div class="grid-item"><img src="/assets/images/euclid/zeta.png" alt="Image 2"></div>
</div>

<script>
  const passwordInput = document.getElementById('passwordInput');
  const passwordText = document.getElementById('passwordText');
  const content = document.getElementById('content');

  const hashedPassword = '76682b649ece525855e5c291bc33289019a5473715a21c399b9cdf22ddc0272c';


    function hashPassword(password) {
        const encoder = new TextEncoder();
        const data = encoder.encode(password);
        return crypto.subtle.digest('SHA-256', data).then(hash => {
            let hexString = '';
            const view = new DataView(hash);
            for (let i = 0; i < hash.byteLength; i += 4) {
                const uint32 = view.getUint32(i);
                hexString += uint32.toString(16).padStart(8, '0');
            }
            return hexString;
        });
    }

    passwordInput.addEventListener('keyup', function(event) {
    if (event.key === 'Enter') {
      const enteredPassword = event.target.value;
      hashPassword(enteredPassword).then(hashedEnteredPassword => {
        if (hashedEnteredPassword === hashedPassword) {
          passwordText.textContent = 'welcome';
          setTimeout(function() {
            passwordText.textContent = '';
            document.getElementById('passwordPrompt').style.display = 'none';
            content.style.display = 'grid';
          }, 1500);
        } else {
          passwordText.textContent = 'denied';
          passwordInput.value = '';
          setTimeout(function() {
            passwordText.textContent = 'enter password';
          }, 1000);
        }
      }).catch(error => {
        console.error('Error hashing password:', error);
      });
    }
  });
</script>
</body>
</html>
