<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 nav bars || Mike Verwer</title>  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
    <style>
        .container {
            margin: 0 auto;
            padding-left: 64px;
            padding-right: 64px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 52px;
            padding-right: 52px;
        }
        nav.left {
            width: 200px;
            float: left;
        }
        nav.right {
            width: 200px;
            float: right;
        }
        nav ul {
            list-style-type: none;
            padding: 32px;
        }
        nav ul li {
            padding: 10px;
            border-bottom: none;
        }
        nav ul li:last-child {
            border-bottom: none;
        }
        nav ul li a {
            font-size: 32px;
            text-decoration: none; /* Remove underline */
            color: #1b1b1b; /* Change link color */
            font-weight: bold; /* Make link text bold */
            display: block; /* Make link text block-level */
        }
        nav ul li a:hover {
            color: #dcdcdc; /* Change background color on hover */
        }
        main {
            margin: 20px auto;
            padding: 20px;
            width: 60%;
        }
        img {
            max-width: 100px; /* Adjust as needed */
            height: auto;
            margin-right: 20px;
            cursor: pointer;
        }
    </style>
    
    <script
        type="module"
        src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
    ></script>
    

</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"> <!-- Replace "index.html" with the URL of your homepage -->
                <img src="icon.png" alt="Website Logo">
            </a>
            <h1>Mike Verwer</h1>  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
        </header>
        <nav class="left">
            <ul>
                <li><a href="teaching/teaching_home.html">Teaching</a></li>
                <li><a href="programs/novelties.html">Programs</a></li>
                <li><a href="https://github.com/mikeverwer/" target="_blank">GitHub</a></li>
                <li><a href="youtube/youtube_home">Youtube</a></li>
            </ul>
        </nav>
        <nav class="right">  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
        <main>
            <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
            <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
            <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
        
            <!-- Load the element definition -->
            <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
            <!-- Simply set the `src` attribute to your MD file and win -->
            <zero-md src="content.md"></zero-md>  <!--########## |||||||||||| UPDATE EVERY PAGE |||||||||||| ############-->
        </main>
    </div>
</body>
</html>
